Party Planner/View/AddContactView.xaml

<Page x:Class="Party_Planner.View.AddContactView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:r="clr-namespace:Party_Planner.Resources"
      xmlns:local="clr-namespace:Party_Planner.View"
      xmlns:e="clr-namespace:Party_Planner.Enums"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddContactView"
      DataContext="{Binding Source={StaticResource Locator}, Path=AddContactViewModel}">

    <Page.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="GenderDataProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="e:Gender" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ResourceDictionary x:Key="IconsProvider">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" 
                    Margin="10,0,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Static r:Strings.Name}" 
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Static r:Strings.Surname}" 
                           Margin="0,15,0,0"/>
                <TextBlock Text="{x:Static r:Strings.Age}" 
                           Margin="0,15,0,0"/>
                <TextBlock Text="{x:Static r:Strings.Gender}" 
                           Margin="0,15,0,0"/>
                <TextBlock Text="{x:Static r:Strings.Email}" 
                           Margin="0,15,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" 
                        Margin="10,0,0,0">
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="100" 
                         Margin="0,5,0,0"/>
                <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="100" 
                         Margin="0,5,0,0"/>
                <TextBox Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="100" 
                         Margin="0,5,0,0"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource GenderDataProvider}, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding Gender}" 
                          Margin="0,5,0,0"/>
                <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="100" 
                         Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" 
                        Margin="10,0,0,0">
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <Button Width="40" 
                                Height="40" 
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                Command="{Binding SaveCommand}">
                        <Rectangle Fill="Gray" 
                                       Width="20" 
                                       Height="20" 
                                       Resources="{StaticResource IconsProvider}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_check}" 
                                             Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="{x:Static r:Strings.Save}" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center"/>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <Button Width="40" 
                            Height="40" 
                            Style="{DynamicResource MetroCircleButtonStyle}" 
                            Command="{Binding CancelCommand}">
                        <Rectangle Fill="Gray" 
                                   Width="20" 
                                   Height="20" 
                                   Resources="{StaticResource IconsProvider}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_close}" 
                                             Stretch="Uniform"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="{x:Static r:Strings.Cancel}" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
