Party Planner/View/AddGuestsView.xaml

<Page x:Class="Party_Planner.View.AddGuestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:r="clr-namespace:Party_Planner.Resources"      
      xmlns:custom="clr-namespace:Party_Planner.Model"
      xmlns:local="clr-namespace:Party_Planner.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddGuestsView"
      DataContext="{Binding Source={StaticResource Locator}, Path=AddGuestsViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" 
                    Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" 
                        Margin="0,10,0,0">
                <TextBlock VerticalAlignment="Center" 
                           Text="{x:Static r:Strings.PartyName}"/>
                <TextBox Text="{Binding PartyName}" 
                         Width="70"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <custom:CustomDataGrid ItemsSource="{Binding UninvitedContactList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       AutoGenerateColumns="False" 
                                       IsReadOnly="True" 
                                       SelectedItemsList="{Binding SelectedContacts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                       SelectionMode="Extended" 
                                       ScrollViewer.CanContentScroll="True" 
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                       ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                       Width="400" 
                                       Height="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" 
                                            Header="{x:Static r:Strings.Name}"/>
                        <DataGridTextColumn Binding="{Binding Surname}" 
                                            Header="{x:Static r:Strings.Surname}"/>
                        <DataGridTextColumn Binding="{Binding Age}" 
                                            Header="{x:Static r:Strings.Age}"/>
                        <DataGridTextColumn Binding="{Binding Gender}"
                                            Header="{x:Static r:Strings.Gender}"/>
                        <DataGridTextColumn Binding="{Binding Email}" 
                                            Header="{x:Static r:Strings.Email}"/>
                    </DataGrid.Columns>
                </custom:CustomDataGrid>
                
                <StackPanel Orientation="Vertical" 
                            Margin="10,0,0,0">
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <Button Width="40" 
                                Height="40" 
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                Command="{Binding SaveCommand}">
                            <Rectangle Fill="Gray" 
                                       Width="20" 
                                       Height="20">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_check}" 
                                                 Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <TextBlock Text="{x:Static r:Strings.Save}" 
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center"/>
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <Button Width="40" 
                                Height="40" 
                                Style="{DynamicResource MetroCircleButtonStyle}" 
                                Command="{Binding CancelCommand}">
                            <Rectangle Fill="Gray" 
                                       Width="20" 
                                       Height="20">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_close}" 
                                                 Stretch="Uniform"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <TextBlock Text="{x:Static r:Strings.Cancel}" 
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
