Party Planner/View/ContactsView.xaml

<Page x:Class="Party_Planner.View.ContactsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Party_Planner.View"
      xmlns:custom="clr-namespace:Party_Planner.Model"
      xmlns:r="clr-namespace:Party_Planner.Resources"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="ContactsView"
      DataContext="{Binding Source={StaticResource Locator}, Path=ContactsViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="15,15,0,0" 
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" 
                            VerticalAlignment="Top">
                    <Button Width="60" 
                            Height="60" 
                            Style="{DynamicResource MetroCircleButtonStyle}" 
                            Command="{Binding GoBackCommand}">
                        <Rectangle Fill="Gray" 
                                   Width="30" 
                                   Height="30">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_arrow_left}" 
                                             Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="{x:Static r:Strings.Back}" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="{x:Static r:Strings.Contacts}"
                           FontSize="48"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" 
                        Margin="0,10,0,0">
                <custom:CustomDataGrid ItemsSource="{Binding ContactList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       AutoGenerateColumns="False" 
                                       IsReadOnly="True" 
                                       SelectedItemsList="{Binding SelectedContacts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                       SelectionMode="Extended" 
                                       ScrollViewer.CanContentScroll="True" 
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                       ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                       Width="400" 
                                       Height="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" 
                                            Header="{x:Static r:Strings.Name}"/>
                        <DataGridTextColumn Binding="{Binding Surname}" 
                                            Header="{x:Static r:Strings.Surname}"/>
                        <DataGridTextColumn Binding="{Binding Age}" 
                                            Header="{x:Static r:Strings.Age}"/>
                        <DataGridTextColumn Binding="{Binding Gender}" 
                                            Header="{x:Static r:Strings.Gender}"/>
                        <DataGridTextColumn Binding="{Binding Email}" 
                                            Header="{x:Static r:Strings.Email}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </custom:CustomDataGrid>
                
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0">
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <Button Width="40" 
                                Height="40" 
                                Style="{DynamicResource MetroCircleButtonStyle}" 
                                Command="{Binding AddContactCommand}">
                            <Rectangle Fill="Gray" 
                                       Width="20" 
                                       Height="20">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_add}" 
                                                 Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <TextBlock Text="{x:Static r:Strings.AddNew}" 
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center"/>
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <Button Width="40"
                                Height="40" 
                                Style="{DynamicResource MetroCircleButtonStyle}" 
                                Grid.Column="0" Grid.Row="0"
                                Command="{Binding EditCommand}"
                                IsEnabled="{Binding EditEnabled}">
                            <Rectangle Fill="Gray" 
                                       Width="20" 
                                       Height="20">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_edit}" 
                                                 Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <TextBlock Text="{x:Static r:Strings.Edit}" 
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Top">
                        <Button Width="40" 
                                Height="40" 
                                Style="{DynamicResource MetroCircleButtonStyle}" 
                                Grid.Column="0" Grid.Row="0"
                                Command="{Binding DeleteCommand}" IsEnabled="{Binding DeleteEnabled}">
                            <Rectangle Fill="Gray" 
                                       Width="20" 
                                       Height="20">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_minus}" 
                                                 Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <TextBlock Text="{x:Static r:Strings.Delete}" 
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" 
                                VerticalAlignment="Top">
                        <Button Width="40" 
                                Height="40" 
                                Style="{DynamicResource MetroCircleButtonStyle}" 
                                Grid.Column="0" Grid.Row="0"
                                Command="{Binding DeleteAllCommand}"
                                IsEnabled="{Binding DeleteAllEnabled}">
                            <Rectangle Fill="Gray" 
                                       Width="20" 
                                       Height="20">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_noentry}"
                                                 Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <TextBlock Text="{x:Static r:Strings.DeleteAll}" 
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
