Party Planner/View/PartyView.xaml

<Page x:Class="Party_Planner.View.PartyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Party_Planner.View"
      xmlns:custom="clr-namespace:Party_Planner.Model"
      xmlns:r="clr-namespace:Party_Planner.Resources"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"      
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:e="clr-namespace:Party_Planner.Enums"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="PartyView"
      DataContext="{Binding Source={StaticResource Locator}, Path=PartyViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}"
                                x:Key="ResponseDataProvider">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="e:Response" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="15,15,0,0" 
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Viewbox HorizontalAlignment="Left" 
                         Width="250"
                         MaxHeight="50">
                    <TextBlock Text="{Binding PartyName}"/>
                </Viewbox>
                <StackPanel HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0">
                    <Button Width="50" 
                            Height="50" 
                            Style="{DynamicResource MetroCircleButtonStyle}" 
                            Command="{Binding ExportCommand}">
                        <Rectangle Fill="Gray" 
                                   Width="30" 
                                   Height="25">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_page_xml}"
                                             Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="{x:Static r:Strings.Export}" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0">
                    <Button Width="50" 
                            Height="50" 
                            Style="{DynamicResource MetroCircleButtonStyle}" 
                            Command="{Binding DeletePartyCommand}">
                        <Rectangle Fill="Gray"
                                   Width="30" 
                                   Height="30">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_noentry}"
                                             Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="{x:Static r:Strings.DeleteParty}"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                    <Button Width="50" 
                            Height="50" 
                            Style="{DynamicResource MetroCircleButtonStyle}" 
                            Command="{Binding ContactsCommand}">
                        <Rectangle Fill="Gray"
                                   Width="30" 
                                   Height="30">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_group}" 
                                             Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="{x:Static r:Strings.Contacts}" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" 
                        Margin="0,10,0,0">
                <custom:CustomDataGrid ItemsSource="{Binding GuestsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       AutoGenerateColumns="False"
                                       SelectedItemsList="{Binding SelectedGuests, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                       SelectionMode="Extended" 
                                       CanUserAddRows="False" 
                                       ScrollViewer.CanContentScroll="True" 
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                       ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                       Width="400" 
                                       Height="230">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" 
                                            Header="{x:Static r:Strings.Name}" 
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Surname}" 
                                            Header="{x:Static r:Strings.Surname}"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Age}"
                                            Header="{x:Static r:Strings.Age}" 
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Gender}"
                                            Header="{x:Static r:Strings.Gender}"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Email}"
                                            Header="{x:Static r:Strings.Email}" 
                                            IsReadOnly="True"/>
                        <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource ResponseDataProvider}, UpdateSourceTrigger=PropertyChanged}" 
                                                SelectedValueBinding="{Binding Response}" 
                                                Header="{x:Static r:Strings.Response}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </custom:CustomDataGrid>
                
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0">
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <Button Width="40" 
                                Height="40" 
                                Style="{DynamicResource MetroCircleButtonStyle}" 
                                Command="{Binding SaveCommand}">
                            <Rectangle Fill="Gray" 
                                       Width="20" 
                                       Height="20">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_check}" 
                                                 Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <TextBlock Text="{x:Static r:Strings.SaveChanges}" 
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center"/>
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Button Width="40"
                                Height="40" 
                                Style="{DynamicResource MetroCircleButtonStyle}" 
                                Command="{Binding AddGuestsCommand}">
                            <Rectangle Fill="Gray" 
                                       Width="20"
                                       Height="20">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_add}"
                                                 Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <TextBlock Text="{x:Static r:Strings.AddGuests}" 
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                        <Button Width="40" 
                                Height="40" 
                                Style="{DynamicResource MetroCircleButtonStyle}" 
                                Command="{Binding DeleteCommand}" IsEnabled="{Binding DeleteEnabled}">
                            <Rectangle Fill="Gray"
                                       Width="20" 
                                       Height="20">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_minus}" 
                                                 Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <TextBlock Text="{x:Static r:Strings.Delete}"
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Top">
                        <Button Width="40" 
                                Height="40" 
                                Style="{DynamicResource MetroCircleButtonStyle}" 
                                Command="{Binding DeleteAllCommand}"
                                IsEnabled="{Binding DeleteAllEnabled}">
                            <Rectangle Fill="Gray"
                                       Width="20" 
                                       Height="20">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_noentry}" 
                                                 Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <TextBlock Text="{x:Static r:Strings.DeleteAll}" 
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" 
                        Margin="0,10,0,0">
                <TextBlock Text="{x:Static r:Strings.Status}"
                           FontSize="18"/>
                <TextBlock Text="{Binding Status}"
                           Foreground="{Binding StatusColour}" 
                           FontSize="18"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
