Party Planner/View/StartView.xaml

<Page x:Class="Party_Planner.View.StartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Party_Planner.View"
      xmlns:r="clr-namespace:Party_Planner.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="300"
      Title="StartView"
      DataContext="{Binding Source={StaticResource Locator}, Path=StartViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" 
                    Margin="15,15,0,0">
            <StackPanel HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <Button Width="60" Height="60" 
                        Style="{DynamicResource MetroCircleButtonStyle}"                         
                        Command="{Binding GoToContactsCommand}">
                    <Rectangle Fill="Gray" 
                               Width="30"
                               Height="30">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_group}"
                                         Stretch="Uniform" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <TextBlock Text="{x:Static r:Strings.Contacts}" 
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <Button Width="60" 
                        Height="60" 
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding GoToPartyCommand}">
                    <Rectangle Fill="Gray"
                               Width="30"
                               Height="30">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_add}"
                                         Stretch="Uniform" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <TextBlock Text="{x:Static r:Strings.NewParty}"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
